// Lattice slide-layout snippets. Generated by tools/build-snippets.js
// from lib/components/*.json. Do not edit by hand — re-run `npm run
// snippets:build` after touching any manifest. CI gate: `npm run
// snippets:build -- --check`.
{
  "lattice: actors": {
    "prefix": "lattice-actors",
    "body": [
      "<!-- _class: actors -->",
      "",
      "## Who owns each part of the process.",
      "",
      "- Owns the first part `First actor`",
      "  - One-line note on what that ownership covers.",
      "- Owns the second part `Second actor`",
      "  - One-line note.",
      "- Owns the third part `Third actor`",
      "  - One-line note."
    ],
    "description": "Roster of responsibilities owned by named actors."
  },
  "lattice: agenda": {
    "prefix": "lattice-agenda",
    "body": [
      "<!-- _class: agenda -->",
      "",
      "## What this deck covers.",
      "",
      "1. First section title",
      "2. Second section title",
      "3. Third section title",
      "4. Fourth section title"
    ],
    "description": "Auto-numbered table of contents for the deck."
  },
  "lattice: authority-chain": {
    "prefix": "lattice-authority-chain",
    "body": [
      "<!-- _class: authority-chain -->",
      "",
      "## Rule name — the chain, tier by tier.",
      "",
      "1. Statute",
      "   - `Citation reference`",
      "   - One-line gloss naming the body that issued it and what it does.",
      "2. Regulation",
      "   - `Citation reference`",
      "   - One-line gloss naming the agency rule.",
      "3. Guidance",
      "   - `Citation reference`",
      "   - One-line gloss naming the staff guidance.",
      "4. Case",
      "   - `Citation reference`",
      "   - One-line gloss naming the precedent."
    ],
    "description": "Provenance chain — statute to regulation to guidance to case, walked in order."
  },
  "lattice: before-after": {
    "prefix": "lattice-before-after",
    "body": [
      "<!-- _class: before-after -->",
      "",
      "## What the change did.",
      "",
      "- Before",
      "  - How the system or process worked before the change, in one or two sentences.",
      "- After",
      "  - How the system or process works now, in one or two sentences."
    ],
    "description": "Explicit state-change comparison — what was, what is."
  },
  "lattice: big-number": {
    "prefix": "lattice-big-number",
    "body": [
      "<!-- _class: big-number -->",
      "",
      "`Optional eyebrow`",
      "",
      "- 92%",
      "  - of the audience remembers a single number from a deck."
    ],
    "description": "Single oversized number as the focal claim."
  },
  "lattice: cards-grid": {
    "prefix": "lattice-cards-grid",
    "body": [
      "<!-- _class: cards-grid -->",
      "",
      "## Slide heading.",
      "",
      "- First card title",
      "  - Body text for the first card, one sentence.",
      "- Second card title",
      "  - Body text for the second card, one sentence.",
      "- Third card title",
      "  - Body text for the third card, one sentence.",
      "- Fourth card title",
      "  - Body text for the fourth card, one sentence."
    ],
    "description": "2–4 parallel items, similar weight, scannable in a grid."
  },
  "lattice: cards-side": {
    "prefix": "lattice-cards-side",
    "body": [
      "<!-- _class: cards-side -->",
      "",
      "## Slide heading.",
      "",
      "- Left card title",
      "  - Body text for the left card, two short sentences.",
      "- Right card title",
      "  - Body text for the right card, two short sentences."
    ],
    "description": "Two cards side-by-side, co-equal."
  },
  "lattice: cards-stack": {
    "prefix": "lattice-cards-stack",
    "body": [
      "<!-- _class: cards-stack -->",
      "",
      "## Slide heading.",
      "",
      "- First card title",
      "  - Body text for the first stacked card, two short sentences max.",
      "- Second card title",
      "  - Body text for the second stacked card.",
      "- Third card title",
      "  - Body text for the third stacked card."
    ],
    "description": "Parallel items stacked vertically, full-width cards."
  },
  "lattice: checklist": {
    "prefix": "lattice-checklist",
    "body": [
      "<!-- _class: checklist -->",
      "",
      "## Pre-launch readiness.",
      "",
      "- [x] First item that is fully done.",
      "- [x] Second item that is fully done.",
      "- [-] Third item that is partially complete with a caveat.",
      "- [ ] Fourth item that is not yet started."
    ],
    "description": "Items with state markers — done, partial, todo."
  },
  "lattice: citation-card": {
    "prefix": "lattice-citation-card",
    "body": [
      "<!-- _class: citation-card -->",
      "",
      "## Headline framing what this citation establishes.",
      "",
      "`Citation reference · short name`",
      "",
      "> Verbatim quotation of the cited language.",
      "",
      "- Plain-English interpretation of what the language covers.",
      "- What we must do.",
      "  - The concrete action this citation argues for."
    ],
    "description": "Single authoritative reference — heading + citation + verbatim quote + plain-English gloss."
  },
  "lattice: closing": {
    "prefix": "lattice-closing",
    "body": [
      "<!-- _class: closing -->",
      "<!-- _paginate: false -->",
      "<!-- _header: '' -->",
      "<!-- _footer: '' -->",
      "",
      "## Closing takeaway or call to action",
      "",
      "`Optional eyebrow`"
    ],
    "description": "Final slide. Dark canvas mirror of title."
  },
  "lattice: code": {
    "prefix": "lattice-code",
    "body": [
      "<!-- _class: code -->",
      "",
      "## What the new endpoint looks like.",
      "",
      "```js",
      "app.post('/api/v2/auth', async (req, res) => {",
      "  const session = await issueSession(req.body);",
      "  res.json({ session });",
      "});",
      "```"
    ],
    "description": "Single fenced code block as the slide's centerpiece."
  },
  "lattice: compare-code": {
    "prefix": "lattice-compare-code",
    "body": [
      "<!-- _class: compare-code -->",
      "",
      "## Heading framing the comparison.",
      "",
      "### Before",
      "",
      "```js",
      "function before() {",
      "  return 'old';",
      "}",
      "```",
      "",
      "### After",
      "",
      "```js",
      "function after() {",
      "  return 'new';",
      "}",
      "```"
    ],
    "description": "Two fenced code blocks side-by-side, each with a label."
  },
  "lattice: compare-prose": {
    "prefix": "lattice-compare-prose",
    "body": [
      "<!-- _class: compare-prose -->",
      "",
      "## Heading framing the comparison.",
      "",
      "- First option",
      "  - Two-sentence description of the first option, including the strongest argument for it.",
      "- Second option",
      "  - Two-sentence description of the second option, including the strongest argument for it."
    ],
    "description": "Two prose options side-by-side with a labeled corner tag on each."
  },
  "lattice: compare-table": {
    "prefix": "lattice-compare-table",
    "body": [
      "<!-- _class: compare-table -->",
      "",
      "## Heading framing the comparison.",
      "",
      "| Criterion | Option A | Option B | Option C |",
      "| --- | --- | --- | --- |",
      "| First criterion | Value | Value | Value |",
      "| Second criterion | Value | Value | Value |",
      "| Third criterion | Value | Value | Value |"
    ],
    "description": "Multi-row comparison table with consistent columns."
  },
  "lattice: content": {
    "prefix": "lattice-content",
    "body": [
      "<!-- _class: content -->",
      "",
      "## Slide heading.",
      "",
      "The explanatory paragraph that develops the heading goes here. Keep the slide under forty words.",
      "",
      "- Optional supporting point one.",
      "- Optional supporting point two."
    ],
    "description": "Generic prose slide — heading plus paragraphs or a short list."
  },
  "lattice: decision": {
    "prefix": "lattice-decision",
    "body": [
      "<!-- _class: decision -->",
      "",
      "## What we are doing.",
      "",
      "- Chosen path",
      "  - One-line rationale for the decision.",
      "- Rejected option",
      "  - One-line rationale for why this didn't fit."
    ],
    "description": "The verdict slide — one chosen path, named explicitly."
  },
  "lattice: diagram": {
    "prefix": "lattice-diagram",
    "body": [
      "<!-- _class: diagram -->",
      "",
      "## How signals move from input to decision.",
      "",
      "```mermaid",
      "flowchart LR",
      "  A[Input] --> B[Process]",
      "  B --> C{Decision}",
      "  C -->|yes| D[Path A]",
      "  C -->|no| E[Path B]",
      "```"
    ],
    "description": "Mermaid diagram as the slide's centerpiece."
  },
  "lattice: divider": {
    "prefix": "lattice-divider",
    "body": [
      "<!-- _class: divider -->",
      "<!-- _paginate: false -->",
      "<!-- _header: '' -->",
      "<!-- _footer: '' -->",
      "",
      "`Section 01`",
      "",
      "## Section name"
    ],
    "description": "Section boundary slide. Dark canvas with a single heading."
  },
  "lattice: featured": {
    "prefix": "lattice-featured",
    "body": [
      "<!-- _class: featured -->",
      "",
      "## Slide heading framing the recommendation.",
      "",
      "- Featured recommendation",
      "  - One to two sentences making the case.",
      "- Supporting card",
      "  - Short context on a related option.",
      "- Supporting card",
      "  - Short context on another option.",
      "- Supporting card",
      "  - Short context on another option."
    ],
    "description": "Featured card + sub-grid — one prominent item with supporting cards."
  },
  "lattice: gantt": {
    "prefix": "lattice-gantt",
    "body": [
      "<!-- _class: gantt -->",
      "",
      "`2026 Q1 → 2026 Q4`",
      "",
      "## What ships in each phase, by workstream.",
      "",
      "- First workstream",
      "  - First task `Q1 → Q2` `done`",
      "  - Second task `Q2 → Q3` `live`",
      "  - Third task `Q3 → Q4` `at-risk`",
      "- Second workstream",
      "  - First task `Q1 → Q2` `done`",
      "  - Second task `Q2 → Q3`"
    ],
    "description": "Gantt chart — task bars across a date axis."
  },
  "lattice: glossary": {
    "prefix": "lattice-glossary",
    "body": [
      "<!-- _class: glossary -->",
      "",
      "## Glossary",
      "",
      "- Adjacency",
      "  - The relationship between two slides that share an audience or context.",
      "- Anchor",
      "  - A title, divider, subtopic, or closing slide that orients the audience.",
      "- Cadence",
      "  - The deck's pacing — how much new information per slide."
    ],
    "description": "Two-column term/definition table with auto-derived alphabetic range pill."
  },
  "lattice: image": {
    "prefix": "lattice-image",
    "body": [
      "<!-- _class: image -->",
      "",
      "## Image right is the default — text leads, evidence follows.",
      "",
      "Replace the bg image below with your own asset. The image fills its half-canvas slot edge-to-edge; a 1px hairline marks the join between text and image.",
      "",
      "![bg right](your-image.jpg)"
    ],
    "description": "Image as the slide's anchor, with optional text alongside."
  },
  "lattice: journey": {
    "prefix": "lattice-journey",
    "body": [
      "<!-- _class: journey -->",
      "",
      "## Walking through my Tuesday morning.",
      "",
      "- Wake up",
      "  - Hit snooze `@me` `:2`",
      "  - Make coffee `@me` `:4`",
      "- Commute",
      "  - Subway `@me` `:1`",
      "  - Walk `@me` `:5`",
      "- Work",
      "  - Standup `@team` `:3`",
      "  - Deep work `@me` `:5`"
    ],
    "description": "Native user-journey chart — sections of tasks, each tagged with actor(s) and a 1-5 mood. Renders as section bars, task chips, plumb lines, and mood faces."
  },
  "lattice: kanban": {
    "prefix": "lattice-kanban",
    "body": [
      "<!-- _class: kanban -->",
      "",
      "`Eyebrow · context`",
      "",
      "## Board status today.",
      "",
      "- Backlog",
      "  - First card `S`",
      "    - team-a",
      "  - Second card `M`",
      "    - team-b `at-risk`",
      "- In progress",
      "  - Third card `M`",
      "    - team-a",
      "- Done",
      "  - Fourth card `S`",
      "    - team-b"
    ],
    "description": "Kanban board — columns of cards by stage."
  },
  "lattice: kpi": {
    "prefix": "lattice-kpi",
    "body": [
      "<!-- _class: kpi -->",
      "",
      "### Financial · Q4 2026",
      "## Revenue ahead of plan; margin and cash both expanded.",
      "",
      "1. $2.4B",
      "   - Total revenue",
      "   - target $2.2B · +9% `On plan` `Board`",
      "2. 42%",
      "   - Gross margin",
      "   - +2pp QoQ `On plan` `Audit`",
      "3. $1.1B",
      "   - Cash & equivalents",
      "   - +$180M QoQ `On plan` `Investor`"
    ],
    "description": "Executive KPI system — one base, five layout modifiers."
  },
  "lattice: list": {
    "prefix": "lattice-list",
    "body": [
      "<!-- _class: list -->",
      "",
      "## Slide heading.",
      "",
      "- First short bullet point.",
      "- Second short bullet point.",
      "- Third short bullet point.",
      "- Fourth short bullet point.",
      "- Fifth short bullet point."
    ],
    "description": "Plain bullet list under a heading."
  },
  "lattice: list-criteria": {
    "prefix": "lattice-list-criteria",
    "body": [
      "<!-- _class: list-criteria -->",
      "",
      "## What every decision must satisfy.",
      "",
      "1. First criterion",
      "   - Short rationale for why this matters.",
      "2. Second criterion",
      "   - Short rationale.",
      "3. Third criterion",
      "   - Short rationale.",
      "4. Fourth criterion",
      "   - Short rationale."
    ],
    "description": "Numbered criteria list — each requirement is a row with rationale."
  },
  "lattice: list-steps": {
    "prefix": "lattice-list-steps",
    "body": [
      "<!-- _class: list-steps -->",
      "",
      "## How to roll this out.",
      "",
      "1. First step — a sentence describing what you do here.",
      "2. Second step — a sentence describing what you do here.",
      "3. Third step — a sentence describing what you do here.",
      "4. Fourth step — a sentence describing what you do here."
    ],
    "description": "Horizontal row of ordered step cards, each with a full description body (the `vertical` variant stacks them instead)."
  },
  "lattice: list-tabular": {
    "prefix": "lattice-list-tabular",
    "body": [
      "<!-- _class: list-tabular -->",
      "",
      "## Slide heading.",
      "",
      "- **First entry.** Description or value for the first entry.",
      "- **Second entry.** Description or value for the second entry.",
      "- **Third entry.** Description or value for the third entry.",
      "- **Fourth entry.** Description or value for the fourth entry."
    ],
    "description": "Hairline-ruled ledger of items — name on the left, body on the right."
  },
  "lattice: math": {
    "prefix": "lattice-math",
    "body": [
      "<!-- _class: math -->",
      "",
      "### Eyebrow · context",
      "",
      "## One-sentence framing of what the equation establishes.",
      "",
      "$$ y = f(x) $$",
      "",
      "- $y$ — what we predict",
      "- $x$ — input variable",
      "- $f$ — the relation under study"
    ],
    "description": "Boardroom-quality math layouts for mathematicians, quants, ML researchers, physicists, statisticians, and economists. KaTeX-rendered equations with persona-appropriate surround."
  },
  "lattice: matrix-2x2": {
    "prefix": "lattice-matrix-2x2",
    "body": [
      "<!-- _class: matrix-2x2 -->",
      "",
      "## Where each option lives.",
      "",
      "- **High value · Low cost.**",
      "  - First item in this quadrant",
      "  - Second item",
      "- **High value · High cost.**",
      "  - First item in this quadrant",
      "- **Low value · Low cost.**",
      "  - First item in this quadrant",
      "- **Low value · High cost.**",
      "  - First item in this quadrant"
    ],
    "description": "Static 2×2 quadrant grid with author-placed items per cell."
  },
  "lattice: obligation-matrix": {
    "prefix": "lattice-obligation-matrix",
    "body": [
      "<!-- _class: obligation-matrix -->",
      "",
      "## Headline framing what the matrix compares.",
      "",
      "| Regulation | Obligation A | Obligation B | Obligation C |",
      "| ---------- | :----------: | :----------: | :----------: |",
      "| Regime 1   | [x]          | [x]          | [-]          |",
      "| Regime 2   | [x]          | [-]          | [x]          |",
      "| Regime 3   | [x]          | [ ]          | [x]          |",
      "",
      "Filled = applies, half = partial, empty = exempt."
    ],
    "description": "Regulation × obligation grid — state-marker cells encode applies / partial / exempt at a glance."
  },
  "lattice: piechart": {
    "prefix": "lattice-piechart",
    "body": [
      "<!-- _class: piechart donut -->",
      "",
      "`Eyebrow · context`",
      "",
      "## What the breakdown shows.",
      "",
      "- First slice `40%`",
      "- Second slice `30%`",
      "- Third slice `20%`",
      "- Fourth slice `10%`"
    ],
    "description": "Pie or donut chart with legend — proportional wedges."
  },
  "lattice: principles": {
    "prefix": "lattice-principles",
    "body": [
      "<!-- _class: principles -->",
      "",
      "## How we make calls when the spec is silent.",
      "",
      "1. Default to the choice that is cheaper to reverse.",
      "2. Document the decision, not the menu of options.",
      "3. Reversible calls don't need a meeting."
    ],
    "description": "Declared statements — guiding rules or tenets, each as one terse sentence."
  },
  "lattice: progress": {
    "prefix": "lattice-progress",
    "body": [
      "<!-- _class: progress -->",
      "",
      "`Eyebrow · context`",
      "",
      "## Progress by item.",
      "",
      "- First item `80%` `on-track`",
      "- Second item `55%` `at-risk`",
      "- Third item `30%` `blocked`"
    ],
    "description": "Horizontal progress bars — one row per item, percentage filled."
  },
  "lattice: quadrant": {
    "prefix": "lattice-quadrant",
    "body": [
      "<!-- _class: quadrant -->",
      "",
      "`Effort 0–10 → Reach 0–100`",
      "",
      "## Where to put the next dollar, having spent the last one on a workshop.",
      "",
      "Effort estimated in story-points; reach as percent of addressable teams.",
      "",
      "- Strategic Bets",
      "  - Scoring model v2 `3, 70`",
      "  - Per-team calibration `5, 85`",
      "- Quick Wins",
      "  - Weekly signal brief `8, 80`",
      "  - Snapshot exports `9, 55`",
      "- Defer",
      "  - Vendor scoping `2, 30`",
      "  - Manual recalibration `1, 22`",
      "- Time Sinks",
      "  - Custom audit log UI `7, 18`",
      "  - Bespoke board export `9, 28`"
    ],
    "description": "Native 2×2 scatter chart — items plotted on two continuous axes."
  },
  "lattice: quote": {
    "prefix": "lattice-quote",
    "body": [
      "<!-- _class: quote -->",
      "",
      "> The quoted sentence sits here, kept short enough to read in one breath.",
      "",
      "Attribution — Person, Role"
    ],
    "description": "A pulled quotation, centered, with attribution."
  },
  "lattice: radar": {
    "prefix": "lattice-radar",
    "body": [
      "<!-- _class: radar -->",
      "",
      "`Scale · 0–10`",
      "",
      "## How we stack up across the buying criteria.",
      "",
      "- Lattice",
      "  - Performance `9`",
      "  - Pricing `7`",
      "  - Support `8`",
      "  - Ecosystem `6`",
      "  - Security `9`",
      "- Rival North",
      "  - Performance `7`",
      "  - Pricing `8`",
      "  - Support `6`",
      "  - Ecosystem `9`",
      "  - Security `7`",
      "- Rival West",
      "  - Performance `6`",
      "  - Pricing `9`",
      "  - Support `7`",
      "  - Ecosystem `8`",
      "  - Security `8`"
    ],
    "description": "Native radar / spider chart — items rated across multiple axes."
  },
  "lattice: redline": {
    "prefix": "lattice-redline",
    "body": [
      "<!-- _class: redline -->",
      "",
      "## Headline naming the amendment.",
      "",
      "`Citation reference · amendment name (year)`",
      "",
      "> Verbatim language with <del>old wording</del> <ins>new wording</ins> inline so the diff reads cleanly.",
      "",
      "- **Why this matters.** What the amendment changes in operational terms, in one sentence."
    ],
    "description": "Clause-by-clause comparison — verbatim language with inline <ins>/<del> tracking the amendment."
  },
  "lattice: regulatory-update": {
    "prefix": "lattice-regulatory-update",
    "body": [
      "<!-- _class: regulatory-update -->",
      "",
      "## Headline naming the period or theme.",
      "",
      "`Scope label · jurisdiction tier`",
      "",
      "1. Change name",
      "   - `Citation reference`",
      "   - Summary in one sentence.",
      "   - `Effective Mon YYYY`",
      "2. Change name",
      "   - `Citation reference`",
      "   - Summary in one sentence.",
      "   - `Effective Mon YYYY`",
      "3. Change name",
      "   - `Citation reference`",
      "   - Summary in one sentence.",
      "   - `Effective Mon YYYY`"
    ],
    "description": "Change log against a baseline — numbered list of statutes/cases/rules with citation, summary, and effective date."
  },
  "lattice: roadmap": {
    "prefix": "lattice-roadmap",
    "body": [
      "<!-- _class: roadmap -->",
      "",
      "`H2 2026 · Plan`",
      "",
      "## What ships in each phase, by workstream.",
      "",
      "| Workstream | Foundation `Q2 2026` | Hardening `Q3 2026` | Scale `Q4 2026` |",
      "| --- | --- | --- | --- |",
      "| First workstream | [x] Shipped item | [-] In-flight item | [ ] Planned item |",
      "| Second workstream | [x] Shipped item | [/] Out-of-scope item | [ ] Planned item |",
      "",
      "State markers `[x]/[-]/[ ]/[/]` are universal: ✓ shipped, ◐ in flight, ○ planned, ╱ out of scope."
    ],
    "description": "Phased multi-workstream grid — phases across the top, workstreams down the side."
  },
  "lattice: split-brief": {
    "prefix": "lattice-split-brief",
    "body": [
      "<!-- _class: split-brief -->",
      "",
      "`Eyebrow context`",
      "",
      "## Headline that anchors the brief.",
      "",
      "One-sentence framing paragraph explaining what the findings cover.",
      "",
      "- First finding",
      "  - Supporting detail explaining the first finding.",
      "- Second finding",
      "  - Supporting detail explaining the second finding.",
      "- Third finding",
      "  - Supporting detail explaining the third finding."
    ],
    "description": "Executive brief — dark left anchor, findings list on the right with left-rule chrome."
  },
  "lattice: split-compare": {
    "prefix": "lattice-split-compare",
    "body": [
      "<!-- _class: split-compare -->",
      "",
      "`Decision Required`",
      "",
      "## Headline that frames the choice.",
      "",
      "One-sentence context paragraph explaining the stakes.",
      "",
      "- Alternative option",
      "  - First fact about the alternative",
      "  - Second fact about the alternative",
      "- Preferred option",
      "  - First fact about the preferred path",
      "  - Second fact about the preferred path",
      "",
      "> The recommendation in one decisive sentence."
    ],
    "description": "Two options + verdict — dark frame on the left, 2-column option grid + a recommendation card on the right."
  },
  "lattice: split-list": {
    "prefix": "lattice-split-list",
    "body": [
      "<!-- _class: split-list -->",
      "",
      "## Panel headline that frames the side points.",
      "",
      "### Section rubric",
      "",
      "- First point",
      "  - Supporting sentence explaining the first point.",
      "- Second point",
      "  - Supporting sentence explaining the second point.",
      "- Third point",
      "  - Supporting sentence explaining the third point."
    ],
    "description": "Featured left panel + supporting list on the right."
  },
  "lattice: split-metric": {
    "prefix": "lattice-split-metric",
    "body": [
      "<!-- _class: split-metric -->",
      "",
      "`Metric name`",
      "",
      "## 114*%*",
      "",
      "Measurement window and qualifying detail in one short sentence.",
      "",
      "- First supporting point.",
      "  - Why this metric matters and what's driving it.",
      "- Second supporting point.",
      "  - What concentration or trend explains it.",
      "- Third supporting point.",
      "  - What this number unlocks or threatens."
    ],
    "description": "One number owns the room — light left with the hero metric, dark right with supporting findings."
  },
  "lattice: split-statement": {
    "prefix": "lattice-split-statement",
    "body": [
      "<!-- _class: split-statement -->",
      "",
      "> The quotation, one or two sentences worth committing half the slide to.",
      "",
      "`Speaker · Role, Organisation, Year`",
      "",
      "- First implication",
      "  - What this quote means for the work in front of us.",
      "- Second implication",
      "  - A second-order consequence worth naming.",
      "- Third implication",
      "  - The action this quote argues for."
    ],
    "description": "Pull quote — half the slide committed to one quoted idea on a dark left panel, supporting list on the right."
  },
  "lattice: split-steps": {
    "prefix": "lattice-split-steps",
    "body": [
      "<!-- _class: split-steps -->",
      "",
      "`02`",
      "",
      "## Phase name",
      "",
      "One-sentence summary describing what this phase produces.",
      "",
      "1. First step",
      "   - What happens and what gets produced.",
      "2. Second step",
      "   - What follows and how it's validated.",
      "3. Third step",
      "   - What closes the phase out."
    ],
    "description": "Sequential process — phase label + heading on the left, numbered step timeline on the right with a connecting line."
  },
  "lattice: state-chart": {
    "prefix": "lattice-state-chart",
    "body": [
      "<!-- _class: state-chart -->",
      "",
      "`Submission lifecycle`",
      "",
      "## Document approval flow.",
      "",
      "How a draft moves from author to archive.",
      "",
      "1. Draft `start`",
      "   - `submit => 2`",
      "   - `discard => 6`",
      "2. Submitted `on-track`",
      "   - `review => 3`",
      "3. In Review",
      "   - `approve => 4`",
      "   - `reject => 1`",
      "   - `revise => self`",
      "4. Approved `done`",
      "   - `publish => 5`",
      "5. Published `live`",
      "   - `archive => 6`",
      "6. Archived `end`",
      "",
      "*Rejected drafts return to the author; revisions stay in review.*"
    ],
    "description": "Native state machine diagram — states as a numbered list, transitions as nested inline-code refs."
  },
  "lattice: stats": {
    "prefix": "lattice-stats",
    "body": [
      "<!-- _class: stats -->",
      "",
      "`Impact · Pilot Results`",
      "",
      "## Six months of results across four product teams.",
      "",
      "`Measured against pre-framework baseline, same teams, same market conditions.`",
      "",
      "1. 73%",
      "   - faster close",
      "2. 4.2×",
      "   - signal recall",
      "3. $1.2M",
      "   - prevented losses",
      "4. −18d",
      "   - avg cycle time"
    ],
    "description": "Row of 3–5 stat tiles, each with a big number and a label."
  },
  "lattice: statute-stack": {
    "prefix": "lattice-statute-stack",
    "body": [
      "<!-- _class: statute-stack -->",
      "",
      "## Jurisdiction comparison framing the three obligations.",
      "",
      "- Federal",
      "  - `Citation · Statute name`",
      "  - Headline obligation in one sentence.",
      "  - `Status or effective date`",
      "- State",
      "  - `Citation · Statute name`",
      "  - Headline obligation in one sentence.",
      "  - `Status or effective date`",
      "- Local",
      "  - `Citation · Statute name`",
      "  - Headline obligation in one sentence.",
      "  - `Status or effective date`"
    ],
    "description": "Citation hierarchy — federal / state / local rows with citation, headline obligation, and status."
  },
  "lattice: subtopic": {
    "prefix": "lattice-subtopic",
    "body": [
      "<!-- _class: subtopic -->",
      "",
      "`Topic family`",
      "",
      "## Sub-topic name."
    ],
    "description": "Sub-section boundary — lighter than divider, no canvas reskin."
  },
  "lattice: timeline": {
    "prefix": "lattice-timeline",
    "body": [
      "<!-- _class: timeline -->",
      "",
      "## How the process flows.",
      "",
      "1. First stage",
      "   - *Short description of what happens here.*",
      "2. Second stage",
      "   - *Short description.*",
      "3. Third stage",
      "   - *Short description.*",
      "4. Fourth stage",
      "   - *Short description.*"
    ],
    "description": "Horizontal ordered steps along a single axis, each a labeled dot."
  },
  "lattice: timeline-list": {
    "prefix": "lattice-timeline-list",
    "body": [
      "<!-- _class: timeline-list -->",
      "",
      "`Eyebrow · context`",
      "",
      "## How it unfolded.",
      "",
      "1. `2024 Q3` First milestone",
      "   - One-sentence description of what shipped.",
      "2. `2025 Q1` Second milestone `decision`",
      "   - One-sentence description.",
      "3. `2025 Q3` Third milestone `live`",
      "   - One-sentence description."
    ],
    "description": "Date-stamped event list — spine with date pills, status pills, and body."
  },
  "lattice: title": {
    "prefix": "lattice-title",
    "body": [
      "<!-- _class: title -->",
      "<!-- _paginate: false -->",
      "<!-- _header: '' -->",
      "<!-- _footer: '' -->",
      "",
      "# Deck title goes here",
      "",
      "`Category · Date or audience`",
      "",
      "One-line subtitle that frames the deck."
    ],
    "description": "Opening slide. Dark canvas, centered, no chrome."
  },
  "lattice: tldr": {
    "prefix": "lattice-tldr",
    "body": [
      "<!-- _class: tldr -->",
      "",
      "## What this section showed.",
      "",
      "- The first takeaway as a complete one-line claim.",
      "- The second takeaway as a complete one-line claim.",
      "- The third takeaway as a complete one-line claim.",
      "- The fourth takeaway as a complete one-line claim."
    ],
    "description": "Single-line takeaways — the deck or section's headline points."
  },
  "lattice: verdict-grid": {
    "prefix": "lattice-verdict-grid",
    "body": [
      "<!-- _class: verdict-grid -->",
      "",
      "## Which option meets the criteria.",
      "",
      "- **First option.**",
      "  - [x] First badge",
      "  - [-] Second badge",
      "  - [ ] Third badge",
      "  - One-line rationale giving the verdict for this option.",
      "- **Second option.**",
      "  - [x] First badge",
      "  - [x] Second badge",
      "  - [-] Third badge",
      "  - One-line rationale giving the verdict for this option.",
      "- **Third option.**",
      "  - [x] First badge",
      "  - [x] Second badge",
      "  - [x] Third badge",
      "  - One-line rationale; the last option is the focal verdict. Recommended."
    ],
    "description": "Options scored against criteria as a verdict matrix."
  },
  "lattice: word-cloud": {
    "prefix": "lattice-word-cloud",
    "body": [
      "<!-- _class: word-cloud -->",
      "",
      "## What the team called out this quarter.",
      "",
      "- velocity `12`",
      "- ownership `9`",
      "- handoffs `7`",
      "- review `5`"
    ],
    "description": "Spiral-packed word cloud — items sized by weight."
  }
}
