// Lattice slide-layout snippets. Generated by tools/build-snippets.js
// from lib/components/*.json. Do not edit by hand — re-run `npm run
// snippets:build` after touching any manifest. CI gate: `npm run
// snippets:build -- --check`.
{
  "lattice: actors": {
    "prefix": "lattice-actors",
    "body": [
      "<!-- _class: actors -->",
      "",
      "## Who owns each part of the process.",
      "",
      "- **First actor.** Owns the first part of the lifecycle.",
      "- **Second actor.** Owns the second part.",
      "- **Third actor.** Owns the third part.",
      "- **Fourth actor.** Owns the fourth part."
    ],
    "description": "Roster of responsibilities owned by named actors."
  },
  "lattice: agenda": {
    "prefix": "lattice-agenda",
    "body": [
      "<!-- _class: agenda -->",
      "",
      "## What this deck covers.",
      "",
      "1. First section title",
      "2. Second section title",
      "3. Third section title",
      "4. Fourth section title"
    ],
    "description": "Auto-numbered table of contents for the deck."
  },
  "lattice: before-after": {
    "prefix": "lattice-before-after",
    "body": [
      "<!-- _class: before-after -->",
      "",
      "## What the change did.",
      "",
      "- **Before.** How the system or process worked before the change, in one or two sentences.",
      "- **After.** How the system or process works now, in one or two sentences."
    ],
    "description": "Explicit state-change comparison — what was, what is."
  },
  "lattice: big-number": {
    "prefix": "lattice-big-number",
    "body": [
      "<!-- _class: big-number -->",
      "",
      "`Optional eyebrow`",
      "",
      "- 92%",
      "  - of the audience remembers a single number from a deck."
    ],
    "description": "Single oversized number as the focal claim."
  },
  "lattice: cards-grid": {
    "prefix": "lattice-cards-grid",
    "body": [
      "<!-- _class: cards-grid -->",
      "",
      "## Slide heading.",
      "",
      "- **First card title.** Body text for the first card, one sentence.",
      "- **Second card title.** Body text for the second card, one sentence.",
      "- **Third card title.** Body text for the third card, one sentence.",
      "- **Fourth card title.** Body text for the fourth card, one sentence."
    ],
    "description": "2–4 parallel items, similar weight, scannable in a grid."
  },
  "lattice: cards-side": {
    "prefix": "lattice-cards-side",
    "body": [
      "<!-- _class: cards-side -->",
      "",
      "## Slide heading.",
      "",
      "- **Left card title.** Body text for the left card, two short sentences.",
      "- **Right card title.** Body text for the right card, two short sentences."
    ],
    "description": "Two cards side-by-side, co-equal."
  },
  "lattice: cards-stack": {
    "prefix": "lattice-cards-stack",
    "body": [
      "<!-- _class: cards-stack -->",
      "",
      "## Slide heading.",
      "",
      "- **First card title.** Body text for the first stacked card, two short sentences max.",
      "- **Second card title.** Body text for the second stacked card.",
      "- **Third card title.** Body text for the third stacked card."
    ],
    "description": "Parallel items stacked vertically, full-width cards."
  },
  "lattice: cards-wide": {
    "prefix": "lattice-cards-wide",
    "body": [
      "<!-- _class: cards-wide -->",
      "",
      "## Slide heading.",
      "",
      "- **First row title.** Body text for the first wide row, one or two sentences.",
      "- **Second row title.** Body text for the second wide row.",
      "- **Third row title.** Body text for the third wide row."
    ],
    "description": "Three or four wide rows, each a full-width card."
  },
  "lattice: checklist": {
    "prefix": "lattice-checklist",
    "body": [
      "<!-- _class: checklist -->",
      "",
      "## Pre-launch readiness.",
      "",
      "- [x] First item that is fully done.",
      "- [x] Second item that is fully done.",
      "- [-] Third item that is partially complete with a caveat.",
      "- [ ] Fourth item that is not yet started."
    ],
    "description": "Items with state markers — done, partial, todo."
  },
  "lattice: closing": {
    "prefix": "lattice-closing",
    "body": [
      "<!-- _class: closing -->",
      "<!-- _paginate: false -->",
      "<!-- _header: '' -->",
      "<!-- _footer: '' -->",
      "",
      "# Closing takeaway or call to action",
      "",
      "`Optional eyebrow`"
    ],
    "description": "Final slide. Dark canvas mirror of title."
  },
  "lattice: code": {
    "prefix": "lattice-code",
    "body": [
      "<!-- _class: code -->",
      "",
      "## What the new endpoint looks like.",
      "",
      "```js",
      "app.post('/api/v2/auth', async (req, res) => {",
      "  const session = await issueSession(req.body);",
      "  res.json({ session });",
      "});",
      "```"
    ],
    "description": "Single fenced code block as the slide's centerpiece."
  },
  "lattice: compare-code": {
    "prefix": "lattice-compare-code",
    "body": [
      "<!-- _class: compare-code -->",
      "",
      "## Heading framing the comparison.",
      "",
      "### Before",
      "",
      "```js",
      "function before() {",
      "  return 'old';",
      "}",
      "```",
      "",
      "### After",
      "",
      "```js",
      "function after() {",
      "  return 'new';",
      "}",
      "```"
    ],
    "description": "Two fenced code blocks side-by-side, each with a label."
  },
  "lattice: compare-prose": {
    "prefix": "lattice-compare-prose",
    "body": [
      "<!-- _class: compare-prose -->",
      "",
      "## Heading framing the comparison.",
      "",
      "- **First option.** Two-sentence description of the first option, including the strongest argument for it.",
      "- **Second option.** Two-sentence description of the second option, including the strongest argument for it."
    ],
    "description": "Two prose options side-by-side with a labeled corner tag on each."
  },
  "lattice: compare-table": {
    "prefix": "lattice-compare-table",
    "body": [
      "<!-- _class: compare-table -->",
      "",
      "## Heading framing the comparison.",
      "",
      "| Criterion | Option A | Option B | Option C |",
      "| --- | --- | --- | --- |",
      "| First criterion | Value | Value | Value |",
      "| Second criterion | Value | Value | Value |",
      "| Third criterion | Value | Value | Value |"
    ],
    "description": "Multi-row comparison table with consistent columns."
  },
  "lattice: content": {
    "prefix": "lattice-content",
    "body": [
      "<!-- _class: content -->",
      "",
      "## Slide heading.",
      "",
      "The explanatory paragraph that develops the heading goes here. Keep the slide under forty words.",
      "",
      "- Optional supporting point one.",
      "- Optional supporting point two."
    ],
    "description": "Generic prose slide — heading plus paragraphs or a short list."
  },
  "lattice: decision": {
    "prefix": "lattice-decision",
    "body": [
      "<!-- _class: decision -->",
      "",
      "## What we are doing.",
      "",
      "- **Chosen path.** One-line rationale for the decision.",
      "- **Rejected option.** One-line rationale for why this didn't fit."
    ],
    "description": "The verdict slide — one chosen path, named explicitly."
  },
  "lattice: diagram": {
    "prefix": "lattice-diagram",
    "body": [
      "<!-- _class: diagram -->",
      "",
      "## How signals move from input to decision.",
      "",
      "```mermaid",
      "flowchart LR",
      "  A[Input] --> B[Process]",
      "  B --> C{Decision}",
      "  C -->|yes| D[Path A]",
      "  C -->|no| E[Path B]",
      "```"
    ],
    "description": "Mermaid diagram as the slide's centerpiece."
  },
  "lattice: divider": {
    "prefix": "lattice-divider",
    "body": [
      "<!-- _class: divider -->",
      "<!-- _paginate: false -->",
      "<!-- _header: '' -->",
      "<!-- _footer: '' -->",
      "",
      "`Section 01`",
      "",
      "# Section name"
    ],
    "description": "Section boundary slide. Dark canvas with a single heading."
  },
  "lattice: featured": {
    "prefix": "lattice-featured",
    "body": [
      "<!-- _class: featured -->",
      "",
      "## Applying the criteria, here is where the evidence points.",
      "",
      "- **Featured recommendation.** One to two sentences making the case.",
      "- **Supporting card.** Short context on a related option.",
      "- **Supporting card.** Short context on another option.",
      "- **Supporting card.** Short context on another option."
    ],
    "description": "Featured card + sub-grid — one prominent item with supporting cards."
  },
  "lattice: gantt": {
    "prefix": "lattice-gantt",
    "body": [
      "<!-- _class: gantt -->",
      "",
      "`2026 Q1 → 2026 Q4`",
      "",
      "## What ships in each phase, by workstream.",
      "",
      "Three workstreams across four quarters. Status pills tint each bar.",
      "",
      "- Platform",
      "  - Codebook signing `Q1 → Q2` `done`",
      "  - Multi-tenant DEKs `Q2 → Q3` `live`",
      "  - Per-purpose codebooks `Q3 → Q4` `at-risk`",
      "- Operations",
      "  - Manual rotation `Q1 → Q2` `done`",
      "  - Automated rotation `Q2 → Q3` `live`",
      "  - Crypto-shred `Q3 → Q4`",
      "- Compliance",
      "  - Audit trail `Q1 → Q2` `done`",
      "  - Centralised log `Q2 → Q3`",
      "  - Examiner pack `Q3 → Q4`"
    ],
    "description": "Gantt chart — task bars across a date axis."
  },
  "lattice: glossary": {
    "prefix": "lattice-glossary",
    "body": [
      "<!-- _class: glossary -->",
      "",
      "## Glossary",
      "",
      "- Adjacency",
      "  - The relationship between two slides that share an audience or context.",
      "- Anchor",
      "  - A title, divider, subtopic, or closing slide that orients the audience.",
      "- Cadence",
      "  - The deck's pacing — how much new information per slide."
    ],
    "description": "Two-column term/definition table with auto-derived alphabetic range pill."
  },
  "lattice: image": {
    "prefix": "lattice-image",
    "body": [
      "<!-- _class: image -->",
      "",
      "## Image right is the default — text leads, evidence follows.",
      "",
      "Replace the bg image below with your own asset. The image fills its half-canvas slot edge-to-edge; a 1px hairline marks the join between text and image.",
      "",
      "![bg right](your-image.jpg)"
    ],
    "description": "Image as the slide's anchor, with optional text alongside."
  },
  "lattice: kanban": {
    "prefix": "lattice-kanban",
    "body": [
      "<!-- _class: kanban -->",
      "",
      "`Phase 2 · Sprint 14`",
      "",
      "## Where Phase 2 work stands today.",
      "",
      "Four columns, mixed card density. Size badge sits in the title row.",
      "",
      "- Backlog",
      "  - Per-purpose codebooks `S`",
      "  - Crypto-shred runbook `M`",
      "  - Dependency dashboard `S`",
      "- In progress",
      "  - Multi-tenant DEKs `M`",
      "    - platform `at-risk`",
      "  - Examiner pack v2 `L`",
      "    - compliance",
      "- Review",
      "  - Centralised log `S`",
      "    - compliance",
      "- Done",
      "  - Codebook signing `M`",
      "  - Manual rotation `S`"
    ],
    "description": "Kanban board — columns of cards by stage."
  },
  "lattice: kpi": {
    "prefix": "lattice-kpi",
    "body": [
      "<!-- _class: kpi -->",
      "",
      "### Financial · Q4 2026",
      "## Revenue ahead of plan; margin and cash both expanded.",
      "",
      "1. **$2.4B**",
      "   - Total revenue",
      "   - target $2.2B · +9% `On plan` `Board`",
      "2. **42%**",
      "   - Gross margin",
      "   - +2pp QoQ `On plan` `Audit`",
      "3. **$1.1B**",
      "   - Cash & equivalents",
      "   - +$180M QoQ `On plan` `Investor`"
    ],
    "description": "Executive KPI system — one base, five layout modifiers."
  },
  "lattice: list": {
    "prefix": "lattice-list",
    "body": [
      "<!-- _class: list -->",
      "",
      "## Slide heading.",
      "",
      "- First short bullet point.",
      "- Second short bullet point.",
      "- Third short bullet point.",
      "- Fourth short bullet point.",
      "- Fifth short bullet point."
    ],
    "description": "Plain bullet list under a heading."
  },
  "lattice: list-criteria": {
    "prefix": "lattice-list-criteria",
    "body": [
      "<!-- _class: list-criteria -->",
      "",
      "## What every decision must satisfy.",
      "",
      "1. **First criterion.** Short rationale for why this matters.",
      "2. **Second criterion.** Short rationale.",
      "3. **Third criterion.** Short rationale.",
      "4. **Fourth criterion.** Short rationale."
    ],
    "description": "Numbered criteria list — each requirement is a row with rationale."
  },
  "lattice: list-steps": {
    "prefix": "lattice-list-steps",
    "body": [
      "<!-- _class: list-steps -->",
      "",
      "## How to roll this out.",
      "",
      "1. First step — a sentence describing what you do here.",
      "2. Second step — a sentence describing what you do here.",
      "3. Third step — a sentence describing what you do here.",
      "4. Fourth step — a sentence describing what you do here."
    ],
    "description": "Vertical sequence of steps, each with full description body."
  },
  "lattice: list-tabular": {
    "prefix": "lattice-list-tabular",
    "body": [
      "<!-- _class: list-tabular -->",
      "",
      "## Slide heading.",
      "",
      "- **First entry.** Description or value for the first entry.",
      "- **Second entry.** Description or value for the second entry.",
      "- **Third entry.** Description or value for the third entry.",
      "- **Fourth entry.** Description or value for the fourth entry."
    ],
    "description": "Hairline-ruled ledger of items — name on the left, body on the right."
  },
  "lattice: matrix-2x2": {
    "prefix": "lattice-matrix-2x2",
    "body": [
      "<!-- _class: matrix-2x2 -->",
      "",
      "## Where each option lives.",
      "",
      "- **High value · Low cost.**",
      "  - First item in this quadrant",
      "  - Second item",
      "- **High value · High cost.**",
      "  - First item in this quadrant",
      "- **Low value · Low cost.**",
      "  - First item in this quadrant",
      "- **Low value · High cost.**",
      "  - First item in this quadrant"
    ],
    "description": "Static 2×2 quadrant grid with author-placed items per cell."
  },
  "lattice: piechart": {
    "prefix": "lattice-piechart",
    "body": [
      "<!-- _class: piechart donut -->",
      "",
      "`H1 2026 · 1,840 person-hours`",
      "",
      "## Where the engineering quarter went.",
      "",
      "Wedges drawn proportionally; legend reads in author order with raw values.",
      "",
      "- Codebook platform `46%`",
      "- Operations runbook `22%`",
      "- Compliance work `18%`",
      "- Pilot support `9%`",
      "- Toil and on-call `5%`"
    ],
    "description": "Pie or donut chart with legend — proportional wedges."
  },
  "lattice: principles": {
    "prefix": "lattice-principles",
    "body": [
      "<!-- _class: principles -->",
      "",
      "## How we make calls when the spec is silent.",
      "",
      "- **Bias to action.** Default to shipping a defensible answer over chasing a perfect one.",
      "- **Decisions over options.** Document the choice, not the menu we evaluated.",
      "- **Cheaper to reverse than to debate.** Reversible calls don't need a meeting."
    ],
    "description": "Declared statements — short stated principles, each with a one-line justification."
  },
  "lattice: progress": {
    "prefix": "lattice-progress",
    "body": [
      "<!-- _class: progress -->",
      "",
      "`H1 2026 · Phase 1 readiness`",
      "",
      "## Phase 1 readiness, by workstream.",
      "",
      "Snapshot taken at 14:00 UTC. Status pills tint the bar fill.",
      "",
      "- Codebook platform `92%` `on-track`",
      "- Operations runbook `68%` `at-risk`",
      "- Compliance audit pack `81%` `on-track`",
      "- SDK polyglot parity `34%` `deferred`",
      "- Dependency dashboard `12%` `blocked`"
    ],
    "description": "Horizontal progress bars — one row per item, percentage filled."
  },
  "lattice: quadrant": {
    "prefix": "lattice-quadrant",
    "body": [
      "<!-- _class: quadrant -->",
      "",
      "`Effort 0–10 → Reach 0–100`",
      "",
      "## Where to put the next dollar.",
      "",
      "Effort estimated in story-points; reach as percent of addressable users.",
      "",
      "- Strategic Bets",
      "  - Codebook caching `3, 70`",
      "  - Multi-tenant DEKs `5, 85`",
      "- Quick Wins",
      "  - Per-purpose codebooks `8, 80`",
      "  - Snapshot exports `9, 55`",
      "- Defer",
      "  - Vendor scoping `2, 30`",
      "  - Manual rotation `1, 22`",
      "- Time Sinks",
      "  - Custom audit log UI `7, 18`",
      "  - Bespoke SCIM `9, 28`"
    ],
    "description": "Native 2×2 scatter chart — items plotted on two continuous axes."
  },
  "lattice: quote": {
    "prefix": "lattice-quote",
    "body": [
      "<!-- _class: quote -->",
      "",
      "> The quoted sentence sits here, kept short enough to read in one breath.",
      "",
      "Attribution — Person, Role"
    ],
    "description": "A pulled quotation, centered, with attribution."
  },
  "lattice: radar": {
    "prefix": "lattice-radar",
    "body": [
      "<!-- _class: radar -->",
      "",
      "`Scale · 0–10`",
      "",
      "## How we stack up across the buying criteria.",
      "",
      "- Lattice",
      "  - Performance `9`",
      "  - Pricing `7`",
      "  - Support `8`",
      "  - Ecosystem `6`",
      "  - Security `9`",
      "- Rival North",
      "  - Performance `7`",
      "  - Pricing `8`",
      "  - Support `6`",
      "  - Ecosystem `9`",
      "  - Security `7`",
      "- Rival West",
      "  - Performance `6`",
      "  - Pricing `9`",
      "  - Support `7`",
      "  - Ecosystem `8`",
      "  - Security `8`"
    ],
    "description": "Native radar / spider chart — items rated across multiple axes."
  },
  "lattice: roadmap": {
    "prefix": "lattice-roadmap",
    "body": [
      "<!-- _class: roadmap -->",
      "",
      "`Layout · roadmap`",
      "",
      "## What ships in each phase, by workstream.",
      "",
      "| Workstream | Foundation `Q2 2026`  | Hardening `Q3 2026`    | Scale `Q4 2026`           |",
      "| ---------- | --------------------- | ---------------------- | ------------------------- |",
      "| Platform   | [x] Codebook signing  | [-] Multi-tenant DEKs  | [ ] Per-purpose codebooks |",
      "| Operations | [x] Manual rotation   | [-] Automated rotation | [ ] Crypto-shred          |",
      "| Compliance | [x] Audit trail       | [x] Centralised log    | [ ] Examiner pack         |",
      "| SDK        | [x] Java              | [/] .NET               | [ ] Polyglot parity       |",
      "",
      "State markers `[x]/[-]/[ ]/[/]` are universal: ✓ shipped, ◐ in flight, ○ planned, ╱ out of scope."
    ],
    "description": "Phased multi-workstream grid — phases across the top, workstreams down the side."
  },
  "lattice: split-panel": {
    "prefix": "lattice-split-panel",
    "body": [
      "<!-- _class: split-panel -->",
      "",
      "## Panel headline that frames the side points.",
      "",
      "### Section rubric",
      "",
      "- **First point.** Supporting sentence explaining the first point.",
      "- **Second point.** Supporting sentence explaining the second point.",
      "- **Third point.** Supporting sentence explaining the third point."
    ],
    "description": "Featured left panel + supporting list on the right."
  },
  "lattice: stats": {
    "prefix": "lattice-stats",
    "body": [
      "<!-- _class: stats -->",
      "",
      "`Impact · Pilot Results`",
      "",
      "## Six months of results across four product teams.",
      "",
      "`Measured against pre-framework baseline, same teams, same market conditions.`",
      "",
      "1. **73%** faster close",
      "2. **4.2×** signal recall",
      "3. **$1.2M** prevented losses",
      "4. **−18d** avg cycle time"
    ],
    "description": "Row of 3–5 stat tiles, each with a big number and a label."
  },
  "lattice: subtopic": {
    "prefix": "lattice-subtopic",
    "body": [
      "<!-- _class: subtopic -->",
      "",
      "`Topic family`",
      "",
      "## Sub-topic name."
    ],
    "description": "Sub-section boundary — lighter than divider, no canvas reskin."
  },
  "lattice: timeline": {
    "prefix": "lattice-timeline",
    "body": [
      "<!-- _class: timeline -->",
      "",
      "## How the process flows.",
      "",
      "1. **First stage**",
      "   - *Short description of what happens here.*",
      "2. **Second stage**",
      "   - *Short description.*",
      "3. **Third stage**",
      "   - *Short description.*",
      "4. **Fourth stage**",
      "   - *Short description.*"
    ],
    "description": "Horizontal ordered steps along a single axis, each a labeled dot."
  },
  "lattice: timeline-list": {
    "prefix": "lattice-timeline-list",
    "body": [
      "<!-- _class: timeline-list -->",
      "",
      "`Codebook architecture`",
      "",
      "## How the codebook architecture arrived in production.",
      "",
      "Four stages over eighteen months. Date pill leads each item; status pill trails.",
      "",
      "1. `2024 Q3` Vault round-trip",
      "   - First production tokenization shipped on a centralised vault. p99 60 ms.",
      "2. `2025 Q1` Codebook proposal `decision`",
      "   - Architecture review accepts the in-process model. Build approved.",
      "3. `2025 Q3` Codebook GA `live`",
      "   - Phase 1 rollout complete; 12 production tenants on the new path.",
      "4. `2026 Q1` Multi-tenant DEKs `live`",
      "   - Hardening shipped; codebook caching cut p99 below 5 ms."
    ],
    "description": "Date-stamped event list — spine with date pills, status pills, and body."
  },
  "lattice: title": {
    "prefix": "lattice-title",
    "body": [
      "<!-- _class: title -->",
      "<!-- _paginate: false -->",
      "<!-- _header: '' -->",
      "<!-- _footer: '' -->",
      "",
      "# Deck title goes here",
      "",
      "`Category · Date or audience`",
      "",
      "One-line subtitle that frames the deck."
    ],
    "description": "Opening slide. Dark canvas, centered, no chrome."
  },
  "lattice: tldr": {
    "prefix": "lattice-tldr",
    "body": [
      "<!-- _class: tldr -->",
      "",
      "## What this section showed.",
      "",
      "- The first takeaway as a complete one-line claim.",
      "- The second takeaway as a complete one-line claim.",
      "- The third takeaway as a complete one-line claim.",
      "- The fourth takeaway as a complete one-line claim."
    ],
    "description": "Single-line takeaways — the deck or section's headline points."
  },
  "lattice: verdict-grid": {
    "prefix": "lattice-verdict-grid",
    "body": [
      "<!-- _class: verdict-grid -->",
      "",
      "## Which option meets the criteria.",
      "",
      "- **First option.**",
      "  - [x] First criterion",
      "  - [-] Second criterion",
      "  - [ ] Third criterion",
      "- **Second option.**",
      "  - [x] First criterion",
      "  - [x] Second criterion",
      "  - [-] Third criterion",
      "- **Third option.**",
      "  - [ ] First criterion",
      "  - [-] Second criterion",
      "  - [x] Third criterion"
    ],
    "description": "Options scored against criteria as a verdict matrix."
  },
  "lattice: word-cloud": {
    "prefix": "lattice-word-cloud",
    "body": [
      "<!-- _class: word-cloud -->",
      "",
      "## What the team called out this quarter.",
      "",
      "- velocity — 12",
      "- ownership — 9",
      "- handoffs — 7",
      "- review — 6",
      "- testing — 5",
      "- onboarding — 4",
      "- spec — 3",
      "- triage — 3"
    ],
    "description": "Spiral-packed word cloud — items sized by weight."
  }
}
