// Lattice slide-layout snippets. Generated by tools/build-snippets.js
// from lib/components/*.json. Do not edit by hand — re-run `npm run
// snippets:build` after touching any manifest. CI gate: `npm run
// snippets:build -- --check`.
{
  "lattice: actors": {
    "prefix": "lattice-actors",
    "body": [
      "<!-- _class: actors -->",
      "",
      "## Who owns each part of the process.",
      "",
      "- **First actor.** Owns the first part of the lifecycle.",
      "- **Second actor.** Owns the second part.",
      "- **Third actor.** Owns the third part.",
      "- **Fourth actor.** Owns the fourth part."
    ],
    "description": "Roster of responsibilities owned by named actors."
  },
  "lattice: agenda": {
    "prefix": "lattice-agenda",
    "body": [
      "<!-- _class: agenda -->",
      "",
      "## What this deck covers.",
      "",
      "1. First section title",
      "2. Second section title",
      "3. Third section title",
      "4. Fourth section title"
    ],
    "description": "Auto-numbered table of contents for the deck."
  },
  "lattice: before-after": {
    "prefix": "lattice-before-after",
    "body": [
      "<!-- _class: before-after -->",
      "",
      "## What the change did.",
      "",
      "- **Before.** How the system or process worked before the change, in one or two sentences.",
      "- **After.** How the system or process works now, in one or two sentences."
    ],
    "description": "Explicit state-change comparison — what was, what is."
  },
  "lattice: big-number": {
    "prefix": "lattice-big-number",
    "body": [
      "<!-- _class: big-number -->",
      "",
      "`Optional eyebrow`",
      "",
      "- 92%",
      "  - of the audience remembers a single number from a deck."
    ],
    "description": "Single oversized number as the focal claim."
  },
  "lattice: cards-grid": {
    "prefix": "lattice-cards-grid",
    "body": [
      "<!-- _class: cards-grid -->",
      "",
      "## Slide heading.",
      "",
      "- **First card title.** Body text for the first card, one sentence.",
      "- **Second card title.** Body text for the second card, one sentence.",
      "- **Third card title.** Body text for the third card, one sentence.",
      "- **Fourth card title.** Body text for the fourth card, one sentence."
    ],
    "description": "2–4 parallel items, similar weight, scannable in a grid."
  },
  "lattice: cards-side": {
    "prefix": "lattice-cards-side",
    "body": [
      "<!-- _class: cards-side -->",
      "",
      "## Slide heading.",
      "",
      "- **Left card title.** Body text for the left card, two short sentences.",
      "- **Right card title.** Body text for the right card, two short sentences."
    ],
    "description": "Two cards side-by-side, co-equal."
  },
  "lattice: cards-stack": {
    "prefix": "lattice-cards-stack",
    "body": [
      "<!-- _class: cards-stack -->",
      "",
      "## Slide heading.",
      "",
      "- **First card title.** Body text for the first stacked card, two short sentences max.",
      "- **Second card title.** Body text for the second stacked card.",
      "- **Third card title.** Body text for the third stacked card."
    ],
    "description": "Parallel items stacked vertically, full-width cards."
  },
  "lattice: cards-wide": {
    "prefix": "lattice-cards-wide",
    "body": [
      "<!-- _class: cards-wide -->",
      "",
      "## Slide heading.",
      "",
      "- **First row title.** Body text for the first wide row, one or two sentences.",
      "- **Second row title.** Body text for the second wide row.",
      "- **Third row title.** Body text for the third wide row."
    ],
    "description": "Three or four wide rows, each a full-width card."
  },
  "lattice: checklist": {
    "prefix": "lattice-checklist",
    "body": [
      "<!-- _class: checklist -->",
      "",
      "## Pre-launch readiness.",
      "",
      "- [x] First item that is fully done.",
      "- [x] Second item that is fully done.",
      "- [-] Third item that is partially complete with a caveat.",
      "- [ ] Fourth item that is not yet started."
    ],
    "description": "Items with state markers — done, partial, todo."
  },
  "lattice: closing": {
    "prefix": "lattice-closing",
    "body": [
      "<!-- _class: closing -->",
      "<!-- _paginate: false -->",
      "<!-- _header: '' -->",
      "<!-- _footer: '' -->",
      "",
      "# Closing takeaway or call to action",
      "",
      "`Optional eyebrow`"
    ],
    "description": "Final slide. Dark canvas mirror of title."
  },
  "lattice: code": {
    "prefix": "lattice-code",
    "body": [
      "<!-- _class: code -->",
      "",
      "## What the new endpoint looks like.",
      "",
      "```js",
      "app.post('/api/v2/auth', async (req, res) => {",
      "  const session = await issueSession(req.body);",
      "  res.json({ session });",
      "});",
      "```"
    ],
    "description": "Single fenced code block as the slide's centerpiece."
  },
  "lattice: compare-code": {
    "prefix": "lattice-compare-code",
    "body": [
      "<!-- _class: compare-code -->",
      "",
      "## Heading framing the comparison.",
      "",
      "### Before",
      "",
      "```js",
      "function before() {",
      "  return 'old';",
      "}",
      "```",
      "",
      "### After",
      "",
      "```js",
      "function after() {",
      "  return 'new';",
      "}",
      "```"
    ],
    "description": "Two fenced code blocks side-by-side, each with a label."
  },
  "lattice: compare-prose": {
    "prefix": "lattice-compare-prose",
    "body": [
      "<!-- _class: compare-prose -->",
      "",
      "## Heading framing the comparison.",
      "",
      "- **First option.** Two-sentence description of the first option, including the strongest argument for it.",
      "- **Second option.** Two-sentence description of the second option, including the strongest argument for it."
    ],
    "description": "Two prose options side-by-side with a labeled corner tag on each."
  },
  "lattice: compare-table": {
    "prefix": "lattice-compare-table",
    "body": [
      "<!-- _class: compare-table -->",
      "",
      "## Heading framing the comparison.",
      "",
      "| Criterion | Option A | Option B | Option C |",
      "| --- | --- | --- | --- |",
      "| First criterion | Value | Value | Value |",
      "| Second criterion | Value | Value | Value |",
      "| Third criterion | Value | Value | Value |"
    ],
    "description": "Multi-row comparison table with consistent columns."
  },
  "lattice: content": {
    "prefix": "lattice-content",
    "body": [
      "<!-- _class: content -->",
      "",
      "## Slide heading.",
      "",
      "The explanatory paragraph that develops the heading goes here. Keep the slide under forty words.",
      "",
      "- Optional supporting point one.",
      "- Optional supporting point two."
    ],
    "description": "Generic prose slide — heading plus paragraphs or a short list."
  },
  "lattice: decision": {
    "prefix": "lattice-decision",
    "body": [
      "<!-- _class: decision -->",
      "",
      "## What we are doing.",
      "",
      "- **Chosen path.** One-line rationale for the decision.",
      "- **Rejected option.** One-line rationale for why this didn't fit."
    ],
    "description": "The verdict slide — one chosen path, named explicitly."
  },
  "lattice: diagram": {
    "prefix": "lattice-diagram",
    "body": [
      "<!-- _class: diagram -->",
      "",
      "## How signals move from input to decision.",
      "",
      "```mermaid",
      "flowchart LR",
      "  A[Input] --> B[Process]",
      "  B --> C{Decision}",
      "  C -->|yes| D[Path A]",
      "  C -->|no| E[Path B]",
      "```"
    ],
    "description": "Mermaid diagram as the slide's centerpiece."
  },
  "lattice: divider": {
    "prefix": "lattice-divider",
    "body": [
      "<!-- _class: divider -->",
      "<!-- _paginate: false -->",
      "<!-- _header: '' -->",
      "<!-- _footer: '' -->",
      "",
      "`Section 01`",
      "",
      "# Section name"
    ],
    "description": "Section boundary slide. Dark canvas with a single heading."
  },
  "lattice: featured": {
    "prefix": "lattice-featured",
    "body": [
      "<!-- _class: featured -->",
      "",
      "## Applying the criteria, here is where the evidence points.",
      "",
      "- **Featured recommendation.** One to two sentences making the case.",
      "- **Supporting card.** Short context on a related option.",
      "- **Supporting card.** Short context on another option.",
      "- **Supporting card.** Short context on another option."
    ],
    "description": "Featured card + sub-grid — one prominent item with supporting cards."
  },
  "lattice: gantt": {
    "prefix": "lattice-gantt",
    "body": [
      "<!-- _class: gantt -->",
      "",
      "## H1 2026 plan.",
      "",
      "- Discovery — Jan, Feb",
      "- Design — Feb, Mar",
      "- Build — Mar, May",
      "- Launch — May, Jun"
    ],
    "description": "Gantt chart — task bars across a date axis."
  },
  "lattice: glossary": {
    "prefix": "lattice-glossary",
    "body": [
      "<!-- _class: glossary -->",
      "",
      "## Glossary",
      "",
      "- Adjacency",
      "  - The relationship between two slides that share an audience or context.",
      "- Anchor",
      "  - A title, divider, subtopic, or closing slide that orients the audience.",
      "- Cadence",
      "  - The deck's pacing — how much new information per slide."
    ],
    "description": "Two-column term/definition table with auto-derived alphabetic range pill."
  },
  "lattice: image": {
    "prefix": "lattice-image",
    "body": [
      "<!-- _class: image -->",
      "",
      "![bg right](path/to/image.jpg)",
      "",
      "## Optional heading.",
      "",
      "Optional caption sentence beside the image."
    ],
    "description": "Image as the slide's anchor, with optional text alongside."
  },
  "lattice: kanban": {
    "prefix": "lattice-kanban",
    "body": [
      "<!-- _class: kanban -->",
      "",
      "## Current sprint status.",
      "",
      "- **To do.**",
      "  - First card",
      "  - Second card",
      "- **In progress.**",
      "  - First card",
      "  - Second card",
      "- **Done.**",
      "  - First card",
      "  - Second card"
    ],
    "description": "Kanban board — columns of cards by stage."
  },
  "lattice: kpi": {
    "prefix": "lattice-kpi",
    "body": [
      "<!-- _class: kpi -->",
      "",
      "## Authentication · Q4 2026",
      "",
      "### Where we are against quarter targets.",
      "",
      "- **Sign-in success rate**",
      "  - 99.4%",
      "  - target: 99.7%",
      "- **MFA adoption**",
      "  - 68%",
      "  - target: 80%",
      "- **Account-takeover incidents**",
      "  - 3",
      "  - target: 0"
    ],
    "description": "Executive KPI system — one base, five layout modifiers."
  },
  "lattice: list": {
    "prefix": "lattice-list",
    "body": [
      "<!-- _class: list -->",
      "",
      "## Slide heading.",
      "",
      "- First short bullet point.",
      "- Second short bullet point.",
      "- Third short bullet point.",
      "- Fourth short bullet point.",
      "- Fifth short bullet point."
    ],
    "description": "Plain bullet list under a heading."
  },
  "lattice: list-criteria": {
    "prefix": "lattice-list-criteria",
    "body": [
      "<!-- _class: list-criteria -->",
      "",
      "## What every decision must satisfy.",
      "",
      "1. **First criterion.** Short rationale for why this matters.",
      "2. **Second criterion.** Short rationale.",
      "3. **Third criterion.** Short rationale.",
      "4. **Fourth criterion.** Short rationale."
    ],
    "description": "Numbered criteria list — each requirement is a row with rationale."
  },
  "lattice: list-steps": {
    "prefix": "lattice-list-steps",
    "body": [
      "<!-- _class: list-steps -->",
      "",
      "## How to roll this out.",
      "",
      "1. First step — a sentence describing what you do here.",
      "2. Second step — a sentence describing what you do here.",
      "3. Third step — a sentence describing what you do here.",
      "4. Fourth step — a sentence describing what you do here."
    ],
    "description": "Vertical sequence of steps, each with full description body."
  },
  "lattice: list-tabular": {
    "prefix": "lattice-list-tabular",
    "body": [
      "<!-- _class: list-tabular -->",
      "",
      "## Slide heading.",
      "",
      "- **First entry.** Description or value for the first entry.",
      "- **Second entry.** Description or value for the second entry.",
      "- **Third entry.** Description or value for the third entry.",
      "- **Fourth entry.** Description or value for the fourth entry."
    ],
    "description": "Hairline-ruled ledger of items — name on the left, body on the right."
  },
  "lattice: matrix-2x2": {
    "prefix": "lattice-matrix-2x2",
    "body": [
      "<!-- _class: matrix-2x2 -->",
      "",
      "## Where each option lives.",
      "",
      "- **High value · Low cost.**",
      "  - First item in this quadrant",
      "  - Second item",
      "- **High value · High cost.**",
      "  - First item in this quadrant",
      "- **Low value · Low cost.**",
      "  - First item in this quadrant",
      "- **Low value · High cost.**",
      "  - First item in this quadrant"
    ],
    "description": "Static 2×2 quadrant grid with author-placed items per cell."
  },
  "lattice: piechart": {
    "prefix": "lattice-piechart",
    "body": [
      "<!-- _class: piechart donut -->",
      "",
      "## Where the budget goes.",
      "",
      "- Engineering — 42",
      "- Design — 18",
      "- Product — 14",
      "- Operations — 12",
      "- Marketing — 14"
    ],
    "description": "Pie or donut chart with legend — proportional wedges."
  },
  "lattice: principles": {
    "prefix": "lattice-principles",
    "body": [
      "<!-- _class: principles -->",
      "",
      "## How we make calls when the spec is silent.",
      "",
      "- **Bias to action.** Default to shipping a defensible answer over chasing a perfect one.",
      "- **Decisions over options.** Document the choice, not the menu we evaluated.",
      "- **Cheaper to reverse than to debate.** Reversible calls don't need a meeting."
    ],
    "description": "Declared statements — short stated principles, each with a one-line justification."
  },
  "lattice: progress": {
    "prefix": "lattice-progress",
    "body": [
      "<!-- _class: progress -->",
      "",
      "`H1 2026 · Phase 1 readiness`",
      "",
      "## How each workstream is tracking.",
      "",
      "- Discovery — 92% — on-track",
      "- Design — 78% — on-track",
      "- Build — 54% — at-risk",
      "- Compliance — 30% — blocked",
      "- Launch — 12% — on-track"
    ],
    "description": "Horizontal progress bars — one row per item, percentage filled."
  },
  "lattice: quadrant": {
    "prefix": "lattice-quadrant",
    "body": [
      "<!-- _class: quadrant -->",
      "",
      "`Cost vs. Value`",
      "",
      "## Where to put the next dollar.",
      "",
      "- Option A — 2, 8",
      "- Option B — 6, 7",
      "- Option C — 4, 3",
      "- Option D — 8, 2"
    ],
    "description": "Native 2×2 scatter chart — items plotted on two continuous axes."
  },
  "lattice: quote": {
    "prefix": "lattice-quote",
    "body": [
      "<!-- _class: quote -->",
      "",
      "> The quoted sentence sits here, kept short enough to read in one breath.",
      "",
      "Attribution — Person, Role"
    ],
    "description": "A pulled quotation, centered, with attribution."
  },
  "lattice: radar": {
    "prefix": "lattice-radar",
    "body": [
      "<!-- _class: radar -->",
      "",
      "`Performance · Cost · UX · Security · Maturity`",
      "",
      "## How we stack up across the buying criteria.",
      "",
      "- Option A — 8, 6, 7, 9, 5",
      "- Option B — 6, 9, 8, 7, 8",
      "- Option C — 7, 7, 9, 6, 7"
    ],
    "description": "Native radar / spider chart — items rated across multiple axes."
  },
  "lattice: roadmap": {
    "prefix": "lattice-roadmap",
    "body": [
      "<!-- _class: roadmap -->",
      "",
      "## What ships in each phase.",
      "",
      "- **First workstream.**",
      "  - [x] Q1 deliverable",
      "  - [-] Q2 deliverable",
      "  - [ ] Q3 deliverable",
      "- **Second workstream.**",
      "  - [x] Q1 deliverable",
      "  - [x] Q2 deliverable",
      "  - [-] Q3 deliverable",
      "- **Third workstream.**",
      "  - [ ] Q1 deliverable",
      "  - [-] Q2 deliverable",
      "  - [x] Q3 deliverable"
    ],
    "description": "Phased multi-workstream grid — phases across the top, workstreams down the side."
  },
  "lattice: split-panel": {
    "prefix": "lattice-split-panel",
    "body": [
      "<!-- _class: split-panel -->",
      "",
      "## Panel headline that frames the side points.",
      "",
      "### Section rubric",
      "",
      "- **First point.** Supporting sentence explaining the first point.",
      "- **Second point.** Supporting sentence explaining the second point.",
      "- **Third point.** Supporting sentence explaining the third point."
    ],
    "description": "Featured left panel + supporting list on the right."
  },
  "lattice: stats": {
    "prefix": "lattice-stats",
    "body": [
      "<!-- _class: stats -->",
      "",
      "## Six months of results.",
      "",
      "- **92%**",
      "  - Caption for the first stat",
      "- **3.4×**",
      "  - Caption for the second stat",
      "- **$1.2M**",
      "  - Caption for the third stat",
      "- **−18d**",
      "  - Caption for the fourth stat"
    ],
    "description": "Row of 3–5 stat tiles, each with a big number and a label."
  },
  "lattice: subtopic": {
    "prefix": "lattice-subtopic",
    "body": [
      "<!-- _class: subtopic -->",
      "",
      "`Topic family`",
      "",
      "## Sub-topic name."
    ],
    "description": "Sub-section boundary — lighter than divider, no canvas reskin."
  },
  "lattice: timeline": {
    "prefix": "lattice-timeline",
    "body": [
      "<!-- _class: timeline -->",
      "",
      "## How the process flows.",
      "",
      "1. **First stage**",
      "   - *Short description of what happens here.*",
      "2. **Second stage**",
      "   - *Short description.*",
      "3. **Third stage**",
      "   - *Short description.*",
      "4. **Fourth stage**",
      "   - *Short description.*"
    ],
    "description": "Horizontal ordered steps along a single axis, each a labeled dot."
  },
  "lattice: timeline-list": {
    "prefix": "lattice-timeline-list",
    "body": [
      "<!-- _class: timeline-list -->",
      "",
      "## Major milestones to date.",
      "",
      "- 2024 Q3 — decision — Kicked off the program",
      "  - Approval secured, team assembled.",
      "- 2025 Q2 — live — Public beta launched",
      "  - 1,200 early users in the first month.",
      "- 2026 Q1 — live — V1 GA",
      "  - Full feature set shipped to all customers.",
      "- 2026 Q3 — decision — Roadmap re-set",
      "  - Next-phase priorities chosen."
    ],
    "description": "Date-stamped event list — spine with date pills, status pills, and body."
  },
  "lattice: title": {
    "prefix": "lattice-title",
    "body": [
      "<!-- _class: title -->",
      "<!-- _paginate: false -->",
      "<!-- _header: '' -->",
      "<!-- _footer: '' -->",
      "",
      "# Deck title goes here",
      "",
      "`Category · Date or audience`",
      "",
      "One-line subtitle that frames the deck."
    ],
    "description": "Opening slide. Dark canvas, centered, no chrome."
  },
  "lattice: tldr": {
    "prefix": "lattice-tldr",
    "body": [
      "<!-- _class: tldr -->",
      "",
      "## What this section showed.",
      "",
      "- The first takeaway as a complete one-line claim.",
      "- The second takeaway as a complete one-line claim.",
      "- The third takeaway as a complete one-line claim.",
      "- The fourth takeaway as a complete one-line claim."
    ],
    "description": "Single-line takeaways — the deck or section's headline points."
  },
  "lattice: verdict-grid": {
    "prefix": "lattice-verdict-grid",
    "body": [
      "<!-- _class: verdict-grid -->",
      "",
      "## Which option meets the criteria.",
      "",
      "- **First option.**",
      "  - [x] First criterion",
      "  - [-] Second criterion",
      "  - [ ] Third criterion",
      "- **Second option.**",
      "  - [x] First criterion",
      "  - [x] Second criterion",
      "  - [-] Third criterion",
      "- **Third option.**",
      "  - [ ] First criterion",
      "  - [-] Second criterion",
      "  - [x] Third criterion"
    ],
    "description": "Options scored against criteria as a verdict matrix."
  },
  "lattice: word-cloud": {
    "prefix": "lattice-word-cloud",
    "body": [
      "<!-- _class: word-cloud -->",
      "",
      "## What the team called out this quarter.",
      "",
      "- velocity — 12",
      "- ownership — 9",
      "- handoffs — 7",
      "- review — 6",
      "- testing — 5",
      "- onboarding — 4",
      "- spec — 3",
      "- triage — 3"
    ],
    "description": "Spiral-packed word cloud — items sized by weight."
  }
}
